{
  "manifest_version": 2,

  "name": "Redmine integration for AIS.HM",
  "description": "Это расширение создано для интеграции разрабатываемых задач из редмайна для АИС Объектовый учёт",
  "version": "1.0",
  "options_page": "options.html",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
	"storage",
    "http://redmine.ais.local/*",
	"http://redmine.aisgorod.ru/*"
  ]
}